MainWindow.xaml

<Window x:Class="Sprocket.MainWindow"
        x:Name="MainWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mine="clr-namespace:Sprocket"
        Title="Sprocket"
        Height="600"
        Width="800"
        Closed="MainWin_Closed">
    <DockPanel>
        <Border Height="15"
                DockPanel.Dock="Bottom"
                BorderBrush="Gray"
                BorderThickness="0,1,0,0">
            <DockPanel>
                <TextBlock Name="currentVersionLabel"
                           DockPanel.Dock="Right">
                </TextBlock>
                <TextBlock Name="updateLabel">Update Checking Disabled
                </TextBlock>
            </DockPanel>
        </Border>
        <!-- =========================================================================================================== -->
        <Grid Name="mainLayoutGrid"
              HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="50"
                               x:Name="NoSPLoadedRow" />
                <RowDefinition Height="00"
                               x:Name="SPLoadedRow" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0"
                   Grid.Row="0">Server:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="0"
                     Name="serverName"
                     KeyUp="ReloadContextFromGUI"></TextBox>

            <Label Grid.Column="0"
                   Grid.Row="1">Database:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="1"
                     Name="database"
                     KeyUp="ReloadContextFromGUI"></TextBox>

            <Label Grid.Column="0"
                   Grid.Row="2">Stored Procedure:</Label>
            <TextBox Grid.Column="1"
                     Grid.Row="2"
                     Name="procName"
                     KeyUp="ReloadContextFromGUI"></TextBox>

            <Button Grid.Column="1"
                    Grid.Row="3"
                    Width="150"
                    HorizontalAlignment="Right"
                    Click="LoadProcedure">Load Stored Procedure</Button>

            <StackPanel Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Grid.Row="4"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Name="noParamsStatusMessage"
                           TextWrapping="Wrap">You haven't loaded a procedure yet</TextBlock>
            </StackPanel>
            <!-- =========================================================================================================== -->
            <Grid Grid.Row="5"
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       VerticalAlignment="Center">Where is the original?</Label>

                <!-- ============================ -->
                <RadioButton Grid.Column="1"
                             Grid.Row="0"
                             VerticalAlignment="Center"
                             Name="originalProcLocation_PhysicalFile"
                             GroupName="originalProcLocation"
                             Margin="5,0,0,0"
                             Checked="ReloadContextFromGUI">A Physical File...</RadioButton>
                <Label Grid.Column="2"
                       Grid.Row="0"
                       Margin="5,0,0,0"
                       Name="originalProcLocation_PhysicalFile_Name"
                       HorizontalAlignment="Left">...no file selected...</Label>
                <Button Grid.Column="2"
                        Grid.Row="0"
                        Height="20"
                        MaxWidth="150"
                        Margin="5,0,0,0"
                        HorizontalAlignment="Right"
                        Name="originalProcLocation_PhysicalFile_Button"
                        Click="originalProcLocation_PhysicalFile_Button_Click"
                        IsEnabled="{Binding ElementName=originalProcLocation_PhysicalFile, Path=IsChecked}">Select File</Button>
                <mine:StatusImage Grid.Column="3"
                                  Grid.Row="0"
                                  Margin="5,0,0,0"
                                  x:Name="originalProcLocation_PhysicalFile_statusImage"></mine:StatusImage>
                <!-- ============================ -->
                <RadioButton Grid.Column="1"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             Name="originalProcLocation_AnotherProc"
                             GroupName="originalProcLocation"
                             Margin="5,0,0,0"
                             Checked="ReloadContextFromGUI">Another Procedure...</RadioButton>
                <TextBox Grid.Column="2"
                         Grid.Row="1"
                         Height="20"
                         Margin="5,0,0,0"
                         VerticalAlignment="Center"
                         Name="originalProcLocation_AnotherProc_Name"
                         LostFocus="originalProcLocation_AnotherProc_Name_LostFocus"
                         IsEnabled="{Binding ElementName=originalProcLocation_AnotherProc, Path=IsChecked}"></TextBox>
                <mine:StatusImage Grid.Column="3"
                                  Grid.Row="1"
                                  Margin="5,0,0,0"
                                  x:Name="originalProcLocation_AnotherProc_statusImage"></mine:StatusImage>
                <!-- =========================================================================================================== -->
                <Border BorderThickness="0,1,0,1"
                        BorderBrush="Gray"
                        Grid.Row="3"
                        Grid.ColumnSpan="4">
                    <ScrollViewer>
                        <ItemsControl Name="spParameters"
                                      HorizontalAlignment="Stretch">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,1,0,0"
                                            BorderBrush="Gray">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="25" />
                                                <RowDefinition Height="5" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="4*" />
                                            </Grid.ColumnDefinitions>

                                            <Label Grid.Column="1"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   VerticalAlignment="Center"
                                                   Content="{Binding Name}" />

                                            <Label Grid.Column="2"
                                                   Grid.Row="0"
                                                   Grid.RowSpan="2"
                                                   VerticalAlignment="Center"
                                                   Content="{Binding Type}" />
                                            <!-- ============================ -->
                                            <RadioButton Grid.Column="3"
                                                         Grid.Row="0"
                                                         GroupName="{Binding Name}"
                                                         Name="paramNameSource_CSV"
                                                         Checked="ReloadContextFromGUI">Comma Seperated List</RadioButton>
                                            <TextBox Grid.Column="4"
                                                     Grid.Row="0"
                                                     Name="paramNameSource_CSV_value"
                                                     Tag="{Binding Name}"
                                                     KeyUp="paramNameSource_CSV_KeyUp"
                                                     IsEnabled="{Binding ElementName=paramNameSource_CSV, Path=IsChecked}"></TextBox>
                                            <!-- ============================ -->
                                            <RadioButton GroupName="{Binding Name}"
                                                         Name="paramNameSource_QueryResults"
                                                         Grid.Column="3"
                                                         Grid.Row="1"
                                                         Checked="ReloadContextFromGUI">Result of Query</RadioButton>
                                            <Grid Grid.Column="4"
                                                  Grid.Row="1">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="90" />
                                                    <ColumnDefinition Width="25" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Name="paramNameSource_QueryResults_queryLabel"
                                                           IsEnabled="{Binding ElementName=paramNameSource_QueryResults, Path=IsChecked}"
                                                           Tag="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis"
                                                           TextWrapping="NoWrap"
                                                           VerticalAlignment="Center"
                                                           Grid.Row="0"
                                                           Grid.Column="0"
                                                           Margin="5,0,0,0">... no query entered ...</TextBlock>
                                                <Button Name="paramNameSource_QueryResults_editButton"
                                                        IsEnabled="{Binding ElementName=paramNameSource_QueryResults, Path=IsChecked}"
                                                        Click="paramNameSource_QueryResults_editButton_Click"
                                                        Tag="{Binding Name}"
                                                        Grid.Column="1"
                                                        Grid.Row="0"
                                                        Margin="5,0,0,0">Edit</Button>
                                                <Label Name="paramNameSource_QueryResults_resultCount"
                                                       IsEnabled="{Binding ElementName=paramNameSource_QueryResults, Path=IsChecked}"
                                                       Tag="{Binding Name}"
                                                       Grid.Column="2"
                                                       Grid.Row="0"
                                                       Margin="5,0,0,0">0 Results</Label>
                                                <mine:StatusImage x:Name="paramNameSource_QueryResults_statusImage"
                                                                  Grid.Row="0"
                                                                  Grid.Column="3"
                                                                  VerticalAlignment="Center"
                                                                  Tag="{Binding Name}"
                                                                  Margin="5,0,0,0"
                                                                  IsEnabled="{Binding ElementName=paramNameSource_QueryResults, Path=IsChecked}"></mine:StatusImage>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Button Grid.Row="4"
                        Grid.ColumnSpan="4"
                        Width="150"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding CurrentContext.IsValidContext,ElementName=MainWin}"
                        Click="RunTests"
                        Margin="0,5,0,5">Run The Tests!</Button>

            </Grid>
        </Grid>
        <!-- =========================================================================================================== -->
    </DockPanel>
</Window>
