MainWindow.xaml

<Window x:Class="Sprocket.MainWindow" x:Name="MainWin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Sprocket" Height="600" Width="800">
    <Grid Name="mainLayoutGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" x:Name="NoSPLoadedRow" />
            <RowDefinition Height="0" x:Name="SPLoadedRow" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0"
               >Server:</Label>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Name="serverName"
                 KeyUp="ReloadContextFromGUI"
                 >localhost\sqlexpress</TextBox>

        <Label Grid.Column="0" Grid.Row="1"
               >Database:</Label>
        <TextBox Grid.Column="1" Grid.Row="1"
                 Name="database"
                 KeyUp="ReloadContextFromGUI"
                 >testdatabase</TextBox>

        <Label Grid.Column="0" Grid.Row="2"
               >Stored Procedure:</Label>
        <TextBox Grid.Column="1" Grid.Row="2"
                 Name="procName"
                 KeyUp="ReloadContextFromGUI"
                 >testproc_prc</TextBox>

        <Button Grid.Column="1" Grid.Row="3"
                Width="150" HorizontalAlignment="Right" Click="loadProc"
                >Load Stored Procedure</Button>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2"
                    Grid.Row="4"
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Name="noParamsStatusMessage"
                >You haven't loaded a procedure yet</Label>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <Label Width="200" >Where is the original?</Label>
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <RadioButton VerticalAlignment="Center" 
                                     Name="originalProcLocation_PhysicalFile"
                                     GroupName="originalProcLocation" 
                                     Checked="ReloadContextFromGUI"
                                     >A Physical File...</RadioButton>
                        <Label VerticalAlignment="Center" Margin="15,0,15,0"
                               Name="originalProcLocation_PhysicalFile_Name"
                               MaxWidth="397"
                            >...no file selected...</Label>
                        <Button Height="20" VerticalAlignment="Center"
                                Name="originalProcLocation_PhysicalFile_Button"
                                Click="originalProcLocation_PhysicalFile_Button_Click"
                                IsEnabled="{Binding ElementName=originalProcLocation_PhysicalFile, Path=IsChecked}"
                            >Select File</Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <RadioButton VerticalAlignment="Center" 
                                     Name="originalProcLocation_AnotherProc"
                                     GroupName="originalProcLocation"
                                     IsEnabled="False"
                                     >Another Procedure...</RadioButton>
                        <TextBox Height="20" VerticalAlignment="Center" Width="350"
                                 Margin="15,0,15,0"
                                 IsEnabled="{Binding ElementName=originalProcLocation_AnotherProc, Path=IsChecked}"
                            ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="25">
                        <RadioButton VerticalAlignment="Center" IsEnabled="False"
                                     GroupName="originalProcLocation"
                                 >I haven't modified it - start a project</RadioButton>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <ItemsControl Name="spParameters" 
                          HorizontalAlignment="Stretch" Margin="0,15,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,1,0,0" BorderBrush="Gray">
                            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                                <Label Width="200"
                                    Content="{Binding Name}"
                                    />
                                <Label Width="100"
                                    Content="{Binding Type}"
                                    />
                                <StackPanel Margin="0,0,0,5" Width="486">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="{Binding Name}"
                                                 Name="paramNameSource_ConstantValue"
                                                 Width="150"
                                                 Checked="ReloadContextFromGUI"
                                                 >Constant Value</RadioButton>
                                        <TextBox Width="400"
                                             Tag="{Binding Name}"
                                             KeyUp="paramNameSource_ConstantValue_KeyUp"
                                             IsEnabled="{Binding ElementName=paramNameSource_ConstantValue, Path=IsChecked}"
                                            ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="{Binding Name}"
                                                 Name="paramNameSource_CSV"
                                                 Width="150"
                                                 Checked="ReloadContextFromGUI"
                                                 IsEnabled="false"
                                                 >Comma Seperated List</RadioButton>
                                        <TextBox Width="400"
                                             IsEnabled="{Binding ElementName=paramNameSource_CSV, Path=IsChecked}"
                                             ></TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton GroupName="{Binding Name}"
                                                 Name="paramNameSource_QueryResults"
                                                 Width="150"
                                                 Checked="ReloadContextFromGUI"
                                                 IsEnabled="false"
                                                 >Result of Query</RadioButton>
                                        <TextBlock Width="400"
                                               IsEnabled="{Binding ElementName=paramNameSource_QueryResults, Path=IsChecked}"
                                               ></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Margin="0,25,0,0" Width="150" HorizontalAlignment="Right"
                    IsEnabled="{Binding CurentContext.IsValidContext,ElementName=MainWin}"
                    >Run The Tests!</Button>
        </StackPanel>
    </Grid>
</Window>
